<!DOCTYPE html>
<html lang="es"> 

  <head>
    <!-- para que en el archivo se visualicen bien los acentos -->
    <meta charset="UFT-8">
    <title>Pagina de Viajes</title>

    <style>
      body{
        background: rgb(213, 229, 250);
        font-family: Arial, Helvetica, sans-serif;
      }

      #container{
        width: 1100px;
        margin: 0px auto;
        border: 3px solid black;
        background-image: url(paraiso.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      header{
        background: linen;
        height: 50px;
        width: 100%;
        margin: 0px;
        text-align: center;
        line-height: 50px;
      }
      
    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <h1>Airnflight</h1>
      </header>

      <aside>
        <h2>Desde donde vuela?</h2>
        <form>
          <input type="text">
          <<!-- <input type="submit" value="Buscar" /> -->
        </form>
      </aside>
      <aside>
        <h2>Destino</h2>
        <form>
          <input type="text">
          <<!-- <input type="submit" value="Buscar" /> -->
        </form>
      </aside>
      <aside>
        <h2>Fecha</h2>
        <form>
          <input type="text">
          <<!-- <input type="submit" value="Buscar" /> -->
        </form>
      </aside>
    
      <footer>
        Airnflight WEB &copy; 2022
      </footer>
    </div>
  </body>
</html>
